<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-Hm-54w">
                                <rect key="frame" x="164.5" y="84" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Hi-jh-ULz"/>
                                    <constraint firstAttribute="width" constant="46" id="GdS-DJ-Sh2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ukB-2D-838"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-ee-8th">
                                <rect key="frame" x="308" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N9X-xS-XED"/>
                                    <constraint firstAttribute="height" constant="30" id="cBE-iD-HL2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ez9-Bs-MPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-NQ-WeY">
                                <rect key="frame" x="21" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zh-Kt-AlH"/>
                                    <constraint firstAttribute="width" constant="46" id="L47-GT-yFU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SoA-xa-yS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-34-d6x">
                                <rect key="frame" x="164.5" y="579" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B35-UT-sg6"/>
                                    <constraint firstAttribute="width" constant="46" id="r6p-8Z-JGU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zXa-1j-beC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-nm-Qyz">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jN9-cj-nrN"/>
                                    <constraint firstAttribute="width" constant="46" id="lhn-Kj-cbB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eSv-Xe-DwG"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-La-yZz">
                                <rect key="frame" x="75" y="499" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwich:" destination="9pv-A4-QxB" eventType="valueChanged" id="FB1-tN-ygU"/>
                                </connections>
                            </switch>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-CR-yLL">
                                <rect key="frame" x="21" y="579" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="g6c-ek-0Fa"/>
                                    <constraint firstAttribute="height" constant="30" id="gx4-ps-p2a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="r1w-0h-ij5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-rt-04u">
                                <rect key="frame" x="308" y="579" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aWH-3l-Tv9"/>
                                    <constraint firstAttribute="height" constant="30" id="gCL-mz-C18"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rSw-DR-8E3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unC-is-rIv">
                                <rect key="frame" x="21" y="84" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DXn-4C-t7N"/>
                                    <constraint firstAttribute="height" constant="30" id="Y81-Fj-1f0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9Z3-bH-Nq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-hN-gFP">
                                <rect key="frame" x="308" y="84" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uY-39-OuY"/>
                                    <constraint firstAttribute="width" constant="46" id="6CD-QS-Z6L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yMU-Jb-MGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据指定View显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-k8-0Lc">
                                <rect key="frame" x="26" y="174" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnA-NQ-WeY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="4uo-4q-6Hn"/>
                            <constraint firstItem="v3k-ee-8th" firstAttribute="centerX" secondItem="5jc-hN-gFP" secondAttribute="centerX" id="6YX-xr-Oi6"/>
                            <constraint firstItem="J4z-La-yZz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="59" id="6dz-ng-YzC"/>
                            <constraint firstItem="sNi-nm-Qyz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7ge-N6-BUQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9pe-34-d6x" secondAttribute="bottom" constant="9" id="8ar-hD-XAH"/>
                            <constraint firstItem="wgp-Hm-54w" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="97v-xW-yoF"/>
                            <constraint firstItem="vFB-rt-04u" firstAttribute="centerY" secondItem="boK-CR-yLL" secondAttribute="centerY" id="9Ug-FX-1NZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8f-k8-0Lc" secondAttribute="trailing" constant="10" id="Bc0-nL-93G"/>
                            <constraint firstItem="9pe-34-d6x" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FJo-6H-aEm"/>
                            <constraint firstItem="v3k-ee-8th" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="K3c-zS-4Pi"/>
                            <constraint firstItem="M8f-k8-0Lc" firstAttribute="top" secondItem="5jc-hN-gFP" secondAttribute="bottom" constant="60" id="KXX-se-R0r"/>
                            <constraint firstItem="9pe-34-d6x" firstAttribute="centerY" secondItem="boK-CR-yLL" secondAttribute="centerY" id="L4O-ub-Qq1"/>
                            <constraint firstItem="vFB-rt-04u" firstAttribute="centerX" secondItem="5jc-hN-gFP" secondAttribute="centerX" id="N8A-ql-ZLb"/>
                            <constraint firstItem="boK-CR-yLL" firstAttribute="centerX" secondItem="unC-is-rIv" secondAttribute="centerX" id="Ode-2e-6cz"/>
                            <constraint firstItem="sNi-nm-Qyz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="OyK-Cf-dzc"/>
                            <constraint firstItem="M8f-k8-0Lc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="Prb-pi-K7C"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="J4z-La-yZz" secondAttribute="bottom" constant="88" id="VOk-Pc-TZW"/>
                            <constraint firstItem="YnA-NQ-WeY" firstAttribute="centerX" secondItem="unC-is-rIv" secondAttribute="centerX" id="X8F-b2-gIn"/>
                            <constraint firstItem="wgp-Hm-54w" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dMt-ed-BQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3k-ee-8th" secondAttribute="trailing" constant="5" id="dVS-8l-1F2"/>
                            <constraint firstItem="YnA-NQ-WeY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="ero-6k-x7N"/>
                            <constraint firstItem="5jc-hN-gFP" firstAttribute="centerY" secondItem="unC-is-rIv" secondAttribute="centerY" id="v72-0T-xf5"/>
                            <constraint firstItem="wgp-Hm-54w" firstAttribute="centerY" secondItem="unC-is-rIv" secondAttribute="centerY" id="wzc-EH-wp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hRt-6n-7Ro">
                        <barButtonItem key="leftBarButtonItem" id="UII-rj-HU5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k7g-H9-UTd">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onLeftNavButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Er2-zk-Jsc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="et1-hn-1zG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aer-Et-clp">
                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点这里"/>
                                <connections>
                                    <action selector="onRightButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZqK-EZ-s8E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-312"/>
        </scene>
        <!--Code-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-6F-75B">
                                <rect key="frame" x="20" y="114" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-ou-TRg">
                                        <rect key="frame" x="97" y="49" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onButtonClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4hQ-kx-gJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HxG-ou-TRg" firstAttribute="centerX" secondItem="2pX-6F-75B" secondAttribute="centerX" id="Vc6-Vh-699"/>
                                    <constraint firstItem="HxG-ou-TRg" firstAttribute="centerY" secondItem="2pX-6F-75B" secondAttribute="centerY" id="WBf-aQ-gOc"/>
                                    <constraint firstAttribute="height" constant="128" id="cyW-Cn-Dd9"/>
                                    <constraint firstAttribute="width" constant="240" id="jPB-8w-zWJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据指定CGRect区域显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-OP-Zjw">
                                <rect key="frame" x="26" y="72" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-cs-IiB">
                                <rect key="frame" x="297" y="577" width="38" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="move"/>
                                <connections>
                                    <action selector="move:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1hK-me-s8X"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-SD-ctN">
                                <rect key="frame" x="8" y="487" width="124" height="31"/>
                                <connections>
                                    <action selector="upDownMoveChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="YSx-wj-f4C"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-3b-tGy">
                                <rect key="frame" x="8" y="537" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NFc-9R-X08"/>
                                </constraints>
                                <connections>
                                    <action selector="leftRightMoveChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="OcA-Qx-BlA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上下移动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-CM-Wro">
                                <rect key="frame" x="150" y="491.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左右移动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-hf-gHD">
                                <rect key="frame" x="150" y="542" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kZ-hf-gHD" firstAttribute="leading" secondItem="Q5z-3b-tGy" secondAttribute="trailing" constant="20" id="95x-7W-VLy"/>
                            <constraint firstItem="7fv-OP-Zjw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="Agr-TL-dTZ"/>
                            <constraint firstItem="FnL-CM-Wro" firstAttribute="centerY" secondItem="pMu-SD-ctN" secondAttribute="centerY" id="IYj-h9-mVO"/>
                            <constraint firstItem="Q5z-3b-tGy" firstAttribute="trailing" secondItem="pMu-SD-ctN" secondAttribute="trailing" id="IaP-KD-i2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fv-OP-Zjw" secondAttribute="trailing" constant="10" id="Isf-lp-n6u"/>
                            <constraint firstItem="Q5z-3b-tGy" firstAttribute="top" secondItem="pMu-SD-ctN" secondAttribute="bottom" constant="20" id="Jwk-Yg-Yws"/>
                            <constraint firstItem="6kZ-hf-gHD" firstAttribute="centerY" secondItem="Q5z-3b-tGy" secondAttribute="centerY" id="KUa-fG-9pT"/>
                            <constraint firstItem="7fv-OP-Zjw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Tbp-0c-SCG"/>
                            <constraint firstItem="2pX-6F-75B" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="UBR-uI-X32"/>
                            <constraint firstItem="ahs-cs-IiB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="297" id="YSM-Hv-Ghi"/>
                            <constraint firstItem="Q5z-3b-tGy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="ehp-66-SJA"/>
                            <constraint firstItem="2pX-6F-75B" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="hrC-Fv-BSL"/>
                            <constraint firstAttribute="bottom" secondItem="Q5z-3b-tGy" secondAttribute="bottom" constant="100" id="jQy-RJ-6cM"/>
                            <constraint firstItem="FnL-CM-Wro" firstAttribute="leading" secondItem="pMu-SD-ctN" secondAttribute="trailing" constant="20" id="kHg-A1-iLE"/>
                            <constraint firstItem="ahs-cs-IiB" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="577" id="pu1-cY-78Y"/>
                            <constraint firstItem="Q5z-3b-tGy" firstAttribute="leading" secondItem="pMu-SD-ctN" secondAttribute="leading" id="zsE-j4-yh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code" id="PnP-sz-rR6">
                        <barButtonItem key="leftBarButtonItem" title="BarButtonItem" id="uzk-tJ-dDf">
                            <connections>
                                <action selector="onLeftBarButtonItemClick:" destination="8rJ-Kc-sve" id="zA1-k3-307"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="2pX-6F-75B" id="G5m-dJ-Ben"/>
                        <outlet property="leftRightMove" destination="Q5z-3b-tGy" id="oLM-pf-3cn"/>
                        <outlet property="moveButton" destination="ahs-cs-IiB" id="vKg-AM-0G4"/>
                        <outlet property="moveX" destination="YSM-Hv-Ghi" id="Df3-UO-AZO"/>
                        <outlet property="moveY" destination="pu1-cY-78Y" id="e8h-Gp-EPX"/>
                        <outlet property="upDownMove" destination="pMu-SD-ctN" id="uyv-X9-mpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T23-tH-OaP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wyj-1Q-NRB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-24"/>
        </scene>
        <!--First-->
        <scene sceneID="mey-Si-JkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T23-tH-OaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmJ-9y-MZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="irY-fW-ZZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA3-sQ-jTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-313"/>
        </scene>
        <!--Second-->
        <scene sceneID="gNH-Sr-vPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyj-1Q-NRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNv-Ma-2R8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pOR-Kd-Fbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wse-ce-0Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
